<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#D5C8C8">
  <group android:scaleX="0.075665124"
      android:scaleY="0.075665124"
      android:translateX="24.641932"
      android:translateY="46.428844">
    <group android:translateY="153.91406">
      <path android:pathData="M74,-92.40625Q58.609375,-75.234375,47.65625,-50.578125Q36.703125,-25.921875,34,-0L21,-0Q21.5,-21.03125,31.546875,-46.140625Q41.609375,-71.25,57.46875,-90L7,-90L7,-102L74,-102L74,-92.40625Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M107,0L93,0L93,-14L107,-14L107,0Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M174,0L161,0L161,-81Q151.65625,-72.15625,136,-66L136,-78Q158,-88.5,166,-104L174,-104L174,0Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M333,-112.046875Q316.5625,-86.203125,294.75,-76L286,-83.9375Q295.6875,-87.03125,307.15625,-97.203125Q318.625,-107.390625,326.25,-119L333,-112.046875ZM293,-57L211,-57L211,-67L247,-67L247,-73L221,-73L221,-116L283,-116L283,-73L258,-73L258,-67L293,-67L293,-57ZM272,-99L272,-106L232,-106L232,-99L272,-99ZM272,-83L272,-89L232,-89L232,-83L272,-83ZM335,-74.25Q319.01562,-50.21875,296.75,-37L287,-44.671875Q310.76562,-55.484375,327.75,-81L335,-74.25ZM282,-24L258,-24L258,-3.390625Q258,9,247.51562,9L237.57812,9L233,-1L242.07812,-0.21875Q247,0.0625,247,-4.96875L247,-24L222,-24L222,-51L282,-51L282,-24ZM271,-34L271,-41L233,-41L233,-34L271,-34ZM338,-38.171875Q317.07812,-5.9375,287.75,10L279,1.203125Q309.125,-12.15625,330.25,-45L338,-38.171875ZM291,-10.75L283.82812,-3Q274.39062,-10.953125,260,-15.25L267.67188,-23Q280.9375,-19.3125,291,-10.75ZM243,-14.25Q228.28125,-2.015625,213.96875,1L207,-7.75Q223.5625,-10.890625,236.67188,-22L243,-14.25Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M483,-8.09375L475.25,0Q446.64062,-21.1875,442.75,-61L436.23438,-61L433.42188,-57.59375Q439.71875,-52.015625,443.35938,-39.90625Q447,-27.796875,447,-18.359375Q447,-1.9375,441.90625,3.53125Q436.82812,9,430.67188,9Q424.03125,9,417.1875,6.75L414,-5.25Q424.51562,-1,429.45312,-1Q437,-1,437,-17.125Q437,-19.890625,436.70312,-21.859375Q417.6875,-7.109375,387.53125,-1L380,-10.75Q411.28125,-14.109375,434.875,-32.96875Q434.71875,-33.421875,434.375,-35.0625Q434.04688,-36.71875,433.29688,-38.21875Q413.67188,-24.921875,390.8125,-20L384,-28.75Q409.26562,-33.421875,429,-46.9375Q428.625,-48.953125,425.875,-51.40625Q408.625,-42.25,391.75,-39L385,-48.75Q409.46875,-52.203125,423.125,-61L394,-61L394,-79.71875L389.75,-77L381,-83.75Q402.8125,-101.46875,411,-121L421,-117.140625Q419.73438,-113.390625,418.26562,-111L458,-111L458,-101.78125Q456.21875,-97.90625,452.75,-93L472,-93L472,-61L452.75,-61Q453.84375,-51.6875,455.39062,-46.375Q464.07812,-51.234375,470.54688,-58L478,-50.546875Q469.26562,-42.359375,458.40625,-36.734375Q463.48438,-22.15625,483,-8.09375ZM445.34375,-101L413.09375,-101L406.79688,-93L440.75,-93L445.34375,-101ZM461,-71L461,-83L439,-83L439,-71L461,-71ZM428,-71L428,-83L405,-83L405,-71L428,-71ZM393,-115.859375Q388.39062,-97.71875,380,-83.796875L380,9L369,9L369,-65.796875Q363.78125,-57.6875,357.95312,-52L350,-59.75Q372.625,-82.609375,383,-120L393,-115.859375Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M622,-49L501,-49L501,-59L554,-59L554,-63L514,-63L514,-72L554,-72L554,-76L519,-76L519,-84L554,-84L554,-89L502,-89L502,-99L554,-99L554,-102L519,-102L519,-111L554,-111L554,-121L565.1406,-121L565.1406,-111L608,-111L608,-99L621,-99L621,-89L608,-89L608,-76L565.1406,-76L565,-72L609,-72L609,-63L565.1406,-63L565,-59L622,-59L622,-49ZM597,-99L597,-102L565.1406,-102L565.1406,-99L597,-99ZM597,-84L597,-89L565.1406,-89L565.1406,-84L597,-84ZM605,-10L518,-10L518,-47L605,-47L605,-10ZM594,-32L594,-37L566,-37L566,-32L594,-32ZM556,-32L556,-37L529,-37L529,-32L556,-32ZM594,-19L594,-23L565.8594,-23L566,-19L594,-19ZM556,-19L556,-23L529,-23L529,-19L556,-19ZM624,4L500,4L500,-6L624,-6L624,4Z"
          android:fillColor="#D5C8C8"/>
      <path android:pathData="M769,-99L663,-99L663,-38.765625Q663,-9.125,648.75,8L639,0.96875Q647.8594,-9.796875,649.9219,-18.421875Q652,-27.0625,652,-46.921875L652,-109L705,-109L705,-121L717,-121L717,-109L769,-109L769,-99ZM724,-0.765625L714.25,5Q713.4219,0.046875,710.125,-6.0625L665.90625,5L660,-4.75L672,-7.296875L672,-85L689,-85L689,-96L700,-96L700,-85L719,-85L719,-35L683,-35L683,-9.609375Q684.1875,-10.15625,692.15625,-11.84375Q700.1406,-13.53125,704.6406,-15Q697.3906,-23.25,692,-26.234375L699.75,-32Q716.2344,-22.109375,724,-0.765625ZM708,-65L708,-75L683,-75L683,-65L708,-65ZM708,-45L708,-55L683,-55L683,-45L708,-45ZM753.75,-53.28125Q768,-39.15625,768,-26.25Q768,-18.484375,763.2656,-13.234375Q758.53125,-8,750.46875,-8Q744.4375,-8,739.03125,-10.25L737,-21.25Q746.1094,-18,750.0469,-18Q758,-18,758,-26.84375Q758,-36.484375,740.75,-50.578125L755,-80L736,-80L736,9L725,9L725,-90L766,-90L766,-79.578125L753.75,-53.28125Z"
          android:fillColor="#D5C8C8"/>
    </group>
  </group>
</vector>